{
  "name": "understat-api-node",
  "version": "1.0.0",
  "description": "Converted Understat API from Python to Node.js (Express) - ready for Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}